<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tributepage ROGLE(Freecodecamp)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<! DOCTYPE html>
  <html>
        <main id="main">
          <h1 id="title"> Rogle Hockey Fans</h1>
          <figure id="img-div">
            <img id="image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.cdnme.se%2F4780850%2F8-3%2Frogle-bk-rbk-swedish-hockey-club-4k-emblem_5b51b6379606ee12f0e6a267.jpg&f=1&nofb=1&ipt=e8444f3e65d8cb036c5422a3ecda9adbb9aa156bd7e13a7b497c828728b07b81&ipo=images">
            <figcaption id="img-caption">Rogle Hockey Fans love</figcaption>
            <section id="tribute-info">
              <h2>Six legendary players</h2>
              <ul>
                <li>Kenny Jonsson</li>
                <li>Jakob Johansson</li>
                <li>Kent Svensson</li>
                <li>Lennart Akesson</li>
                <li>Stefan Elvenas</li>
                <li>Roger Elevenas</li>
                <p>For more information, <a id="tribute-link" href="a" target="_blank"></a></p>
              </ul>
            </section>
            </figure>
                  </main>

  </html>
<!-- partial -->
  
</body>
</html>
